<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
    <link rel="stylesheet" href="110818014.css">
</head>
<body>
    <div class="card"><p><strong><font face="微軟正黑體"size="6"color="#0072E3"><nobr>自我介紹-110818014 呂華溢</nobr></font></strong></p></div>
    
    <table border='15'>
        <tr>
            <td><p class="ac"><strong><font color="#fff">照片</font><strong></p></td>  
            <td><p class="ac"><strong><font color="#fff">自我介紹</font><strong></p></td>
            <td><p class="ac"><strong><font color="#fff">就讀學校</font><strong></p></td>
            <td><p class="ac"><strong><font color="#fff">興趣</font><strong></p></td>
            
             
        </tr>
        <tr>
          <td><p class="ab"><img src="3uBoC.jpg" style="display:block; margin:auto;"></p></td>  
          <td><p class="aa"><strong><font color="#fff">大家好，我是呂華溢，就讀文創系3年級</font></strong></p></td><br/>
          <td><p class="aa"><strong><font color="#fff">現就讀於國立台北教育大學</font></strong></p></td><br/>
          <td><p class="aa"><strong><font color="#fff">玩遊戲，繪圖</font></strong></p></td><br/>
 
        </tr>
       
    </table>


    <hr>
    <p class="ac"><strong><font color="#fff">我的經歷</font></strong></p>
    <p class="aa"><strong><font color="#fff">從國中開始參加管樂團至今</font></strong></p>
    <p class="aa"><strong><font color="#fff">平時喜歡把steam當自家後院逛</font></strong></p>
    <p class="ad"><strong><font color="#fff">綽號是:</font></strong><p class="ac"><strong><font color="#fff">「黑衣劍士」</font></p>
        <p class="ad"><strong><font color="#fff">特技是:</font></strong></p><p class="ae"><font face="微軟正黑體"color="#00E3E3">星爆氣流斬!!</font></strong></p>
        <p class="ae"><strong><font face="微軟正黑體"color="#00E3E3">10秒16下!!</font></strong></p>
        <div class="button">
            <ul>
      
            <li><a href="sports.html".html"><font face="微軟正黑體"size="4"color="#F9F900">我的招式</font></font></a></li>
  
           </ul>
            
        </div>
        <div class="area"></div>
        <a href="#" class="top">回封面</a>

        <style>
            body{
            margin:0px;
            padding:0px;
            background:url(thumb-1920-647749.png) center center fixed no-repeat;
            background-size: cover;
            }   
            .aa { 
            color: white; 
            font-size: 30px; 
            -webkit-text-stroke: 0.7px black;
            }
            .ab{
               width: 300px;
               height: 150px;
               background-position: 0%;
            }
            .ac { 
            color: white; 
            font-size: 40px; 
            -webkit-text-stroke: 1px black;
            }
            .ad { 
            color: white; 
            font-size: 20px; 
            -webkit-text-stroke: 0.4px black;
            }
            .ae { 
            color: rgb(0, 255, 242); 
            font-size: 70px; 
            -webkit-text-stroke: 2px black;
            }



             

            </style>
</body>
</html>